# split windows
bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'

# resize windows
bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

# switching panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# making new windows and moving between them
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-c new-window -c '#{pane_current_path}'

# copy mode
bind-key -n M-u copy-mode
# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Tab titles
setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on
set -g set-titles-string '#S: #W'

# increase scrollback lines
set -g history-limit 10000

# use VI
set-window-option -g mode-keys vi
unbind -t copy-mode-vi Enter
bind-key -t copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

# no delay for esc key
set -sg escape-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
